<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Chat</title>
    <style>
html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}
      .con{
            right: 50%;
    bottom: 50%;
    transform: translate(50%,50%);
    position: absolute;
      }
      .left {
    background: rgb(187, 224, 187);
    margin:10px ;
    float: left;
    clear: both;
}

.right {
    background: rgb(234, 236, 102);
    margin:10px ;
    float: right;
    clear: both;
}
.message {
    background:  #dcf8c6;
    color: black;
    padding: 2px;
    border-radius: 5px;
    font-size:17px;
    max-width: 300px;
    word-wrap: break-word;
}
    </style>
  </head>
  <body>
    <div class="container con bg-light" style="width: 800px">
    <div id="container" style="overflow-y: auto; height:400px; ">
    </div>
    
<div class="input-group mb-3">
  <input type="text" id="my_inp" class="form-control" placeholder="Recipient's username" aria-label="Type message.." aria-describedby="send">
  <button class="btn btn-primary" type="submit" id="send">Send</button>
</div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script src="{{url_for('static',filename='app.js')}}"></script>

   <script type="text/javascript">


     function write(msg, pos,direct ) {
    var msg1 = document.createElement("div")

    // var span = document.createElement("span")
    // span.id = "type"
    // if (direct != "")
   // span.innerText = "\n"+direct
    msg1.innerText = msg
    msg1.classList.add("message")
    msg1.classList.add(pos)
    // msg1.append(span)
    $("#container").append(msg1)
    // if (pos == "left") {
    //     audio.play()
    // }
    container.scrollTop = container.scrollHeight - container.clientHeight;

}

 $(document).ready(function(){
    socket = io.connect('http://' + document.domain + ':' + location.port );
    socket.on('connect', function() {
        
  });
  socket.on("connected", data => {
    console.log(data)
  })

   $(document).keypress(event=>{
    if (event.which == 13) {
       $("#send").trigger("click")
     }

   })
  $("#send").click(function(e){
    // e.preventDefault()
    socket.emit("message",$("#my_inp").val())
    write($("#my_inp").val(),"right")
    $("#my_inp").val("")
  })
  socket.on("msg", data => {
    console.log(data)
    write(data,"left")
  })
});
   </script>
  </body>
</html>